# eclairj

./: pom.xml
src/main/java/com/iu/: Config.java  Main.java
src/main/java/com/iu/lightning/eclair/: Eclair.java
src/main/java/com/iu/lightning/eclair/domain/: Changes.java  Channel.java  ChannelAnnouncement.java  ChannelCommitments.java  ChannelData.java  ChannelKeyPath.java  ChannelUpdate.java  CommitInput.java  Error.java  InvoiceDetails.java  LocalCommit.java  LocalParams.java  NodeInfo.java  OriginChannels.java  Peer.java  PublishableTxs.java  RemoteCommit.java  RemoteParams.java  RemotePerCommitmentSecrets.java  Response.java  Spec.java  Tag.java  TagDeserializer.java
src/main/java/com/iu/projectx/: BtcPaymentManager.java  InvoiceGenerator.java  Main.java  PaymentListener.java  ProjectX.java
src/main/java/org/eclairj/core/: Changes.java  Channel.java  ChannelAnnouncement.java  ChannelCommitments.java  ChannelData.java  ChannelKeyPath.java  ChannelUpdate.java  CommitInput.java  Eclair.java  Error.java  LocalCommit.java  LocalParams.java  Main.java  NodeInfo.java  NodeInfoResult.java  OriginChannels.java  Peer.java  PublishableTxs.java  RemoteCommit.java  RemoteParams.java  RemotePerCommitmentSecrets.java  RequestBody.java  Response.java  Result.java  Spec.java
